{
  "name": "instagram_clone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "npx tsc *.ts --target es2015 --skipLibCheck --noResolve"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.7.3"
  }
}
